#############################################################################
# Makefile for building: sift
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\sift\sift.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\sift.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\sift.vc.pdb $(DEFINES)
INCPATH       = -I..\sift -I. -Id:\opencv2413\build\include\opencv -Id:\opencv2413\build\include\opencv2 -Id:\opencv2413\build\include -I..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\opencv2413\build\x64\vc14\lib\opencv_ml2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_calib3d2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_contrib2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_core2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_features2d2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_flann2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_gpu2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_highgui2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_imgproc2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_legacy2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_objdetect2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_ts2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_video2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_nonfree2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_ocl2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_photo2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_stitching2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_superres2413d.lib D:\opencv2413\build\x64\vc14\lib\opencv_videostab2413d.lib   
QMAKE         = D:\C\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\C\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\C\Qt5.12.0\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sift\main.cpp \
		..\sift\ImageProcess.cpp \
		..\sift\SiftProcess.cpp \
		..\sift\Visual.cpp 
OBJECTS       = debug\main.obj \
		debug\ImageProcess.obj \
		debug\SiftProcess.obj \
		debug\Visual.obj

DIST          =  main.h \
		ImageProcess.h \
		SiftProcess.h \
		Visual.h ..\sift\main.cpp \
		..\sift\ImageProcess.cpp \
		..\sift\SiftProcess.cpp \
		..\sift\Visual.cpp
QMAKE_TARGET  = sift
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sift.exe
DESTDIR_TARGET = debug\sift.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\sift}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sift}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sift}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\sift}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\sift.exe

debug\sift.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\ImageProcess.obj debug\SiftProcess.obj debug\Visual.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sift\sift.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sift.zip $(SOURCES) $(DIST) ..\sift\sift.pro ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\C\Qt5.12.0\5.12.0\msvc2017_64\mkspecs\features\lex.prf ..\sift\sift.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ImageProcess.obj debug\SiftProcess.obj debug\Visual.obj
	-$(DEL_FILE) debug\sift.exp debug\sift.vc.pdb debug\sift.ilk debug\sift.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\sift.lib debug\sift.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\sift\main.cpp ..\sift\main.h \
		d:\opencv2413\build\include\opencv\cv.h \
		d:\opencv2413\build\include\opencv2\core\core_c.h \
		d:\opencv2413\build\include\opencv2\core\types_c.h \
		d:\opencv2413\build\include\opencv2\core\core.hpp \
		d:\opencv2413\build\include\opencv2\core\version.hpp \
		d:\opencv2413\build\include\opencv2\core\operations.hpp \
		d:\opencv2413\build\include\opencv2\core\mat.hpp \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\types_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc.hpp \
		d:\opencv2413\build\include\opencv2\video\tracking.hpp \
		d:\opencv2413\build\include\opencv2\features2d\features2d.hpp \
		d:\opencv2413\build\include\opencv2\flann\miniflann.hpp \
		d:\opencv2413\build\include\opencv2\flann\defines.h \
		d:\opencv2413\build\include\opencv2\flann\config.h \
		d:\opencv2413\build\include\opencv2\flann\flann.hpp \
		d:\opencv2413\build\include\opencv2\flann\flann_base.hpp \
		d:\opencv2413\build\include\opencv2\flann\general.h \
		d:\opencv2413\build\include\opencv2\flann\matrix.h \
		d:\opencv2413\build\include\opencv2\flann\params.h \
		d:\opencv2413\build\include\opencv2\flann\any.h \
		d:\opencv2413\build\include\opencv2\flann\saving.h \
		d:\opencv2413\build\include\opencv2\flann\nn_index.h \
		d:\opencv2413\build\include\opencv2\flann\result_set.h \
		d:\opencv2413\build\include\opencv2\flann\all_indices.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_index.h \
		d:\opencv2413\build\include\opencv2\flann\dynamic_bitset.h \
		d:\opencv2413\build\include\opencv2\flann\dist.h \
		d:\opencv2413\build\include\opencv2\flann\heap.h \
		d:\opencv2413\build\include\opencv2\flann\allocator.h \
		d:\opencv2413\build\include\opencv2\flann\random.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_single_index.h \
		d:\opencv2413\build\include\opencv2\flann\kmeans_index.h \
		d:\opencv2413\build\include\opencv2\flann\logger.h \
		d:\opencv2413\build\include\opencv2\flann\composite_index.h \
		d:\opencv2413\build\include\opencv2\flann\linear_index.h \
		d:\opencv2413\build\include\opencv2\flann\hierarchical_clustering_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_table.h \
		d:\opencv2413\build\include\opencv2\flann\autotuned_index.h \
		d:\opencv2413\build\include\opencv2\flann\ground_truth.h \
		d:\opencv2413\build\include\opencv2\flann\index_testing.h \
		d:\opencv2413\build\include\opencv2\flann\timer.h \
		d:\opencv2413\build\include\opencv2\flann\sampling.h \
		d:\opencv2413\build\include\opencv2\calib3d\calib3d.hpp \
		d:\opencv2413\build\include\opencv2\core\affine.hpp \
		d:\opencv2413\build\include\opencv2\objdetect\objdetect.hpp \
		d:\opencv2413\build\include\opencv2\legacy\compat.hpp \
		d:\opencv2413\build\include\opencv2\core\internal.hpp \
		d:\opencv2413\build\include\opencv2\core\eigen.hpp \
		d:\opencv2413\build\include\opencv\cxcore.h \
		d:\opencv2413\build\include\opencv\highgui.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui_c.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui.hpp \
		..\sift\SiftProcess.h \
		..\sift\ImageProcess.h \
		..\sift\Visual.h

debug\ImageProcess.obj: ..\sift\ImageProcess.cpp ..\sift\ImageProcess.h \
		d:\opencv2413\build\include\opencv\cv.h \
		d:\opencv2413\build\include\opencv2\core\core_c.h \
		d:\opencv2413\build\include\opencv2\core\types_c.h \
		d:\opencv2413\build\include\opencv2\core\core.hpp \
		d:\opencv2413\build\include\opencv2\core\version.hpp \
		d:\opencv2413\build\include\opencv2\core\operations.hpp \
		d:\opencv2413\build\include\opencv2\core\mat.hpp \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\types_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc.hpp \
		d:\opencv2413\build\include\opencv2\video\tracking.hpp \
		d:\opencv2413\build\include\opencv2\features2d\features2d.hpp \
		d:\opencv2413\build\include\opencv2\flann\miniflann.hpp \
		d:\opencv2413\build\include\opencv2\flann\defines.h \
		d:\opencv2413\build\include\opencv2\flann\config.h \
		d:\opencv2413\build\include\opencv2\flann\flann.hpp \
		d:\opencv2413\build\include\opencv2\flann\flann_base.hpp \
		d:\opencv2413\build\include\opencv2\flann\general.h \
		d:\opencv2413\build\include\opencv2\flann\matrix.h \
		d:\opencv2413\build\include\opencv2\flann\params.h \
		d:\opencv2413\build\include\opencv2\flann\any.h \
		d:\opencv2413\build\include\opencv2\flann\saving.h \
		d:\opencv2413\build\include\opencv2\flann\nn_index.h \
		d:\opencv2413\build\include\opencv2\flann\result_set.h \
		d:\opencv2413\build\include\opencv2\flann\all_indices.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_index.h \
		d:\opencv2413\build\include\opencv2\flann\dynamic_bitset.h \
		d:\opencv2413\build\include\opencv2\flann\dist.h \
		d:\opencv2413\build\include\opencv2\flann\heap.h \
		d:\opencv2413\build\include\opencv2\flann\allocator.h \
		d:\opencv2413\build\include\opencv2\flann\random.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_single_index.h \
		d:\opencv2413\build\include\opencv2\flann\kmeans_index.h \
		d:\opencv2413\build\include\opencv2\flann\logger.h \
		d:\opencv2413\build\include\opencv2\flann\composite_index.h \
		d:\opencv2413\build\include\opencv2\flann\linear_index.h \
		d:\opencv2413\build\include\opencv2\flann\hierarchical_clustering_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_table.h \
		d:\opencv2413\build\include\opencv2\flann\autotuned_index.h \
		d:\opencv2413\build\include\opencv2\flann\ground_truth.h \
		d:\opencv2413\build\include\opencv2\flann\index_testing.h \
		d:\opencv2413\build\include\opencv2\flann\timer.h \
		d:\opencv2413\build\include\opencv2\flann\sampling.h \
		d:\opencv2413\build\include\opencv2\calib3d\calib3d.hpp \
		d:\opencv2413\build\include\opencv2\core\affine.hpp \
		d:\opencv2413\build\include\opencv2\objdetect\objdetect.hpp \
		d:\opencv2413\build\include\opencv2\legacy\compat.hpp \
		d:\opencv2413\build\include\opencv2\core\internal.hpp \
		d:\opencv2413\build\include\opencv2\core\eigen.hpp \
		d:\opencv2413\build\include\opencv\cxcore.h \
		d:\opencv2413\build\include\opencv\highgui.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui_c.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui.hpp

debug\SiftProcess.obj: ..\sift\SiftProcess.cpp ..\sift\SiftProcess.h \
		d:\opencv2413\build\include\opencv\cv.h \
		d:\opencv2413\build\include\opencv2\core\core_c.h \
		d:\opencv2413\build\include\opencv2\core\types_c.h \
		d:\opencv2413\build\include\opencv2\core\core.hpp \
		d:\opencv2413\build\include\opencv2\core\version.hpp \
		d:\opencv2413\build\include\opencv2\core\operations.hpp \
		d:\opencv2413\build\include\opencv2\core\mat.hpp \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\types_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc.hpp \
		d:\opencv2413\build\include\opencv2\video\tracking.hpp \
		d:\opencv2413\build\include\opencv2\features2d\features2d.hpp \
		d:\opencv2413\build\include\opencv2\flann\miniflann.hpp \
		d:\opencv2413\build\include\opencv2\flann\defines.h \
		d:\opencv2413\build\include\opencv2\flann\config.h \
		d:\opencv2413\build\include\opencv2\flann\flann.hpp \
		d:\opencv2413\build\include\opencv2\flann\flann_base.hpp \
		d:\opencv2413\build\include\opencv2\flann\general.h \
		d:\opencv2413\build\include\opencv2\flann\matrix.h \
		d:\opencv2413\build\include\opencv2\flann\params.h \
		d:\opencv2413\build\include\opencv2\flann\any.h \
		d:\opencv2413\build\include\opencv2\flann\saving.h \
		d:\opencv2413\build\include\opencv2\flann\nn_index.h \
		d:\opencv2413\build\include\opencv2\flann\result_set.h \
		d:\opencv2413\build\include\opencv2\flann\all_indices.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_index.h \
		d:\opencv2413\build\include\opencv2\flann\dynamic_bitset.h \
		d:\opencv2413\build\include\opencv2\flann\dist.h \
		d:\opencv2413\build\include\opencv2\flann\heap.h \
		d:\opencv2413\build\include\opencv2\flann\allocator.h \
		d:\opencv2413\build\include\opencv2\flann\random.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_single_index.h \
		d:\opencv2413\build\include\opencv2\flann\kmeans_index.h \
		d:\opencv2413\build\include\opencv2\flann\logger.h \
		d:\opencv2413\build\include\opencv2\flann\composite_index.h \
		d:\opencv2413\build\include\opencv2\flann\linear_index.h \
		d:\opencv2413\build\include\opencv2\flann\hierarchical_clustering_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_table.h \
		d:\opencv2413\build\include\opencv2\flann\autotuned_index.h \
		d:\opencv2413\build\include\opencv2\flann\ground_truth.h \
		d:\opencv2413\build\include\opencv2\flann\index_testing.h \
		d:\opencv2413\build\include\opencv2\flann\timer.h \
		d:\opencv2413\build\include\opencv2\flann\sampling.h \
		d:\opencv2413\build\include\opencv2\calib3d\calib3d.hpp \
		d:\opencv2413\build\include\opencv2\core\affine.hpp \
		d:\opencv2413\build\include\opencv2\objdetect\objdetect.hpp \
		d:\opencv2413\build\include\opencv2\legacy\compat.hpp \
		d:\opencv2413\build\include\opencv2\core\internal.hpp \
		d:\opencv2413\build\include\opencv2\core\eigen.hpp \
		d:\opencv2413\build\include\opencv\cxcore.h \
		d:\opencv2413\build\include\opencv\highgui.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui_c.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui.hpp \
		..\sift\ImageProcess.h

debug\Visual.obj: ..\sift\Visual.cpp ..\sift\Visual.h \
		d:\opencv2413\build\include\opencv\cv.h \
		d:\opencv2413\build\include\opencv2\core\core_c.h \
		d:\opencv2413\build\include\opencv2\core\types_c.h \
		d:\opencv2413\build\include\opencv2\core\core.hpp \
		d:\opencv2413\build\include\opencv2\core\version.hpp \
		d:\opencv2413\build\include\opencv2\core\operations.hpp \
		d:\opencv2413\build\include\opencv2\core\mat.hpp \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\types_c.h \
		d:\opencv2413\build\include\opencv2\imgproc\imgproc.hpp \
		d:\opencv2413\build\include\opencv2\video\tracking.hpp \
		d:\opencv2413\build\include\opencv2\features2d\features2d.hpp \
		d:\opencv2413\build\include\opencv2\flann\miniflann.hpp \
		d:\opencv2413\build\include\opencv2\flann\defines.h \
		d:\opencv2413\build\include\opencv2\flann\config.h \
		d:\opencv2413\build\include\opencv2\flann\flann.hpp \
		d:\opencv2413\build\include\opencv2\flann\flann_base.hpp \
		d:\opencv2413\build\include\opencv2\flann\general.h \
		d:\opencv2413\build\include\opencv2\flann\matrix.h \
		d:\opencv2413\build\include\opencv2\flann\params.h \
		d:\opencv2413\build\include\opencv2\flann\any.h \
		d:\opencv2413\build\include\opencv2\flann\saving.h \
		d:\opencv2413\build\include\opencv2\flann\nn_index.h \
		d:\opencv2413\build\include\opencv2\flann\result_set.h \
		d:\opencv2413\build\include\opencv2\flann\all_indices.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_index.h \
		d:\opencv2413\build\include\opencv2\flann\dynamic_bitset.h \
		d:\opencv2413\build\include\opencv2\flann\dist.h \
		d:\opencv2413\build\include\opencv2\flann\heap.h \
		d:\opencv2413\build\include\opencv2\flann\allocator.h \
		d:\opencv2413\build\include\opencv2\flann\random.h \
		d:\opencv2413\build\include\opencv2\flann\kdtree_single_index.h \
		d:\opencv2413\build\include\opencv2\flann\kmeans_index.h \
		d:\opencv2413\build\include\opencv2\flann\logger.h \
		d:\opencv2413\build\include\opencv2\flann\composite_index.h \
		d:\opencv2413\build\include\opencv2\flann\linear_index.h \
		d:\opencv2413\build\include\opencv2\flann\hierarchical_clustering_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_index.h \
		d:\opencv2413\build\include\opencv2\flann\lsh_table.h \
		d:\opencv2413\build\include\opencv2\flann\autotuned_index.h \
		d:\opencv2413\build\include\opencv2\flann\ground_truth.h \
		d:\opencv2413\build\include\opencv2\flann\index_testing.h \
		d:\opencv2413\build\include\opencv2\flann\timer.h \
		d:\opencv2413\build\include\opencv2\flann\sampling.h \
		d:\opencv2413\build\include\opencv2\calib3d\calib3d.hpp \
		d:\opencv2413\build\include\opencv2\core\affine.hpp \
		d:\opencv2413\build\include\opencv2\objdetect\objdetect.hpp \
		d:\opencv2413\build\include\opencv2\legacy\compat.hpp \
		d:\opencv2413\build\include\opencv2\core\internal.hpp \
		d:\opencv2413\build\include\opencv2\core\eigen.hpp \
		d:\opencv2413\build\include\opencv\cxcore.h \
		d:\opencv2413\build\include\opencv\highgui.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui_c.h \
		d:\opencv2413\build\include\opencv2\highgui\highgui.hpp \
		..\sift\SiftProcess.h \
		..\sift\ImageProcess.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

